##############################
############ LOGO ############
##############################

Réalisation du logo (générateur) : 
https://flamingtext.fr/Logo/Design-Skywalker


##############################
######## Image Naboo #########
##############################

https://www.google.com/search?q=Naboo+png&rlz=1C1CHBF_frFR792FR792&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiZmvOqtN39AhUHaqQEHUSmDboQ_AUoAXoECAIQAw&biw=1536&bih=704&dpr=1.25#imgrc=-leUgVd4KVwR8M



UNivers
https://www.techno-science.net/glossaire-definition/Star-Wars.html



##############################
######## Data Planètes #######
##############################

https://ipdkverse.fandom.com/wiki/Naboo_(100-1)
https://starwars.fandom.com/fr/wiki/Naboo


palais de Theed, capitale de la planète Naboo



https://starwars.fandom.com/fr/wiki/Tatooine

Mos Espa est la plus grande ville de Tatooine, et d'une certaine façon, sa capitale.

https://starwars.fandom.com/fr/wiki/Mandalore
Sundari
Sundari était la capitale de la planète Mandalore




https://www.starwars-holonet.com/encyclopedie/liste-planetes.html